QMainWindow {
    background-color: #111827;
    color: #f9fafb;
}

QTabWidget::pane {
    border: 1px solid #374151;
    background-color: #1f2937;
    border-radius: 8px;
}

QTabBar::tab {
    background: #374151;
    color: #d1d5db;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

QTabBar::tab:selected {
    background: #2563eb;
    color: #ffffff;
    border-bottom: 2px solid #60a5fa;
}

QTabBar::tab:hover {
    background: #4b5563;
}

QTableWidget {
    background-color: #111827;
    color: #f9fafb;
    gridline-color: #374151;
    border: 1px solid #374151;
    selection-background-color: #2563eb;
    alternate-background-color: #1f2937;
}

QHeaderView::section {
    background-color: #111827;
    color: #ffffff;
    padding: 6px;
    border: 1px solid #374151;
    font-weight: bold;
}

QProgressBar {
    border: 1px solid #374151;
    border-radius: 4px;
    text-align: center;
    color: white;
    background-color: #1f2937;
    min-height: 20px;
}

QProgressBar::chunk {
    background-color: #10b981;
    border-radius: 3px;
}

QLabel {
    color: #f3f4f6;
    font-size: 14px;
}

QGroupBox {
    border: 1px solid #374151;
    border-radius: 8px;
    margin-top: 20px;
    color: #ffffff;
    font-weight: bold;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px 0 5px;
}

QPushButton {
    background-color: #2563eb;
    color: white;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
    border: none;
}

QPushButton:hover {
    background-color: #3b82f6;
}

QPushButton:pressed {
    background-color: #1d4ed8;
}

QLineEdit, QSpinBox, QDoubleSpinBox, QPlainTextEdit {
    background-color: #1f2937;
    color: #f9fafb;
    border: 1px solid #374151;
    border-radius: 6px;
    padding: 6px;
}

QFrame#summaryCard {
    background-color: #1f2937;
    border: 1px solid #374151;
    border-radius: 10px;
    padding: 8px;
}

QSplitter::handle {
    background-color: #374151;
}

QTableWidget::item:selected {
    background-color: #2563eb;
    color: white;
}
